server:
  port: 8081

spring:
  application:
    name: booking-service

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/my-discovery-server/eureka
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
